<!DOCTYPE html>
<!--[if  lt IE 9]> <html class="ie9"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="zh-Hant-TW"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>網路投保抽空氣清淨機-國泰世華銀行</title>

  <meta name="keywords" content="國泰世華,國泰,網路投保,線上投保,線上保險,免傳真,免業務員,旅平險,旅遊險,旅行平安險,強制險,駕傷險,7-11咖啡,小漢堡,空氣清淨機" />
  <meta name="description" content="銀行客戶最讚賞-業界保障內容最完整-國泰世華，可線上投保旅行平安險、不便險、汽機車強制險、駕駛人傷害險，保費比較便宜，不用透過業務員，不須上傳或下載任何文件，流程僅需2步驟，3分鐘快速獲得保障，活動期間內有機會喝咖啡，拿空氣清淨機。" />
  <meta itemprop="name" content="網路投保抽空氣清淨機-國泰世華銀行">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="網路投保抽空氣清淨機-國泰世華銀行" />
  <meta property="og:site_name" content="網路投保抽空氣清淨機-國泰世華銀行" />
  <meta property="og:image" content="images/share.jpg" />
  <meta property="og:description" content="銀行客戶最讚賞-業界保障內容最完整-國泰世華，可線上投保旅行平安險、不便險、汽機車強制險、駕駛人傷害險，保費比較便宜，不用透過業務員，不須上傳或下載任何文件，流程僅需2步驟，3分鐘快速獲得保障，活動期間內有機會喝咖啡，拿空氣清淨機。" />

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <link rel="shortcut icon" type="image/x-icon" href="https://www.cathaybk.com.tw/cathaybk/web/img/favicon.ico"/>
  <link rel="icon" type="image/x-icon" href="https://www.cathaybk.com.tw/cathaybk/web/img/favicon.ico"/>
  <link rel="bookmark" type="image/x-icon" href="https://www.cathaybk.com.tw/cathaybk/web/img/favicon.ico"/>

  <link id="favicon" rel="shortcut icon" href="images/icon_16.png" sizes="16x16">
  <link id="favicon" rel="shortcut icon" href="images/icon_32.png" sizes="32x32">
  <link id="favicon" rel="shortcut icon" href="images/icon_64.png" sizes="64x64">
  <link id="favicon" rel="shortcut icon" href="images/icon_96.png" sizes="96x96">


  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33657668-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-33657668-1');
  </script>


  <script>
    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
      var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
      if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }
  </script>  
</head>
<body onLoad="MM_preloadImages('images/bg-main.png', 'images/kv.jpg','images/kv-car.png','images/kv-objs.gif')">
  <span class="loading"></span>
  <div id="Document">
    <header>
      <section>
          <a href="https://www.cathaybk.com.tw/cathaybk/" target="_block" class="logo">前往國泰世華銀行官方網站</a>
          <div id="toggle">
              <span class="line one"></span>
              <span class="line two"></span>
              <span class="line three"></span>
          </div>           
      </section>
      <nav>
        <ul class="nav">
          <li class="n01"><a href="#Main">活動內容</a></li>
          <li class="n02"><a href="https://www.cathaybk.com.tw/cathaybk/personal/insurance/online/full-travel" target="_blank">商品內容</a></li>
          <li class="n03"><a href="https://www.mybank.com.tw/mybank" target="_blank">立即投保</a></li>
          <li class="n04"><a href="winner.html#Winner">得獎公告</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <section class="kv">
        <span class="car animated fadeInUp"></span>
        <h1 class="animated fadeIn">網路投保123 快樂出遊好簡單</h1>
        <p>網路投保旅綜險、汽機車強制險(含駕駛人傷害險)再抽空氣清淨機</p>
      </section> 
      <section id="Main" class="main">
        <h3>活動內容</h3>
        <div class="con">
          <div class="part">
            <span class="title-date">活動期間</span>2018/02/01~2018/03/31
          </div>
          <div class="part">
            <span class="title-detail">活動內容</span>
            <div class="gift-wrap">
              <div class="gift">
                <div class="g01">
                  <img src="images/g01.png" alt="" class="g-pic">
                  <span class="label">早鳥送</span>
                  <div class="g-con">
                    <h4>7-11咖啡兌換券</h4>
                    <p>活動期間內，首次註冊本行網路投保會員並成功投保且無契撤情事者，<span class="yellow">前150名</span>即可獲得<span class="yellow">7-11咖啡兌換券</span>乙張。</p>
                  </div> <!-- //g-con -->
                  <span class="hr"></span>
                </div> <!-- //g01 -->
              </div> <!-- //gift -->

              <div class="gift">
                <div class="g02">
                  <img src="images/g02.png" alt="" class="g-pic">
                  <span class="label">投保抽</span>
                  <div class="g-con">
                    <h4>旅遊收納包六件組及多國萬用轉接頭</h4>
                    <p>活動期間內於本行成功投保且無契撤情事者，<span class="yellow">即可獲得抽獎機會1次，獎品為旅遊收納包六件組</span>及<span class="yellow">多國萬用轉接頭，共100名</span>。</p>
                  </div> <!-- //g-con -->
                  <span class="obj-stop"></span>
                  <span class="hr"></span>
                </div> <!-- //g01 -->
              </div> <!-- //gift -->  

              <div class="gift">
                <div class="g03">
                  <img src="images/g03.png" alt="" class="g-pic">
                  <span class="label">滿額加碼</span>
                  <div class="g-con">
                    <h4>空氣清淨機</h4>
                    <p>符合投保抽資格，且單筆保費達新臺幣400元(含)以上，<span class="yellow">可獲得滿額加碼抽獎機會1次，獎品為空氣清淨機，共3名</span>。</p>
                  </div> <!-- //g-con -->
                  <span class="hr"></span>
                </div> <!-- //g01 -->
              </div> <!-- //gift -->                           
            </div>
          </div>          
        </div>
      </section>

      <section class="note-wrap">
        <h3>注意事項<i class="icon-arrow" aria-hidden="true"></i></h3>
        <ol>
          <li>參加者於參加本活動時，即視同已詳閱並同意接受活動辦法及相關注意事項規定。</li>
          <li>本活動僅限在台灣地區(包含金門、馬祖、澎湖)設有住居所之本國人參加。獎品之寄送亦僅限前述地區，如獎品寄送地點為前述地區以外之地區，本行得取消得獎資格。</li>
          <li>於活動期間內2018年2月1日至2018年3月31日，完成下列事項：
            <ul class="sub-list">
              <li>(1)早鳥送：自2018年2月1日起前150名首次註冊網路投保會員，並於線上投保旅行平安保險、旅行平安綜合保險、汽機車強制保險(含駕駛人傷害保險)，成功投保且無契約撤銷情事者，即可獲得7-11咖啡兌換券乙張。本行保有最終調整名額之權利。</li>
              <li>(2)投保抽：不論新舊會員皆可參加，於活動期間內登入本行網路銀行並於線上投保購買旅行平安保險、旅行平安綜合保險、汽機車強制保險(含駕駛人傷害保險)，成功投保且無契約撤銷情事者，即可累積投保抽抽獎機會1次(獎品為：旅遊收納包六件組、多國萬用轉接頭)。</li>
              <li>(3)滿額加碼：符合投保抽資格，且單筆保費達新臺幣400元(含)以上，可獲得滿額加碼抽獎機會1次(獎品為：空氣清淨機)。</li>              
            </ul>
          </li>
          <li>得獎者(限自然人)以本行公布之名單為準。早鳥送每一客戶限得獎乙次；投保抽或滿額加碼每一客戶限得獎乙次，以抽獎先後順序作為得獎依據。</li>
          <li>本活動採電腦隨機抽獎方式，活動抽獎、中獎及有效交易紀錄均以本行電腦系統之紀錄與本行認定為準。抽獎結果將於2018年4月底前公告於本行網站，並以EMAIL或手機簡訊通知，中獎人需確認於本行留存之相關個人基本資訊是否正確，若有資訊不正確以致無法通知等情事視同放棄獲獎資格。</li>
          <li>投保抽及滿額加碼之得獎者需於收到通知5天內回覆領獎憑證，方可獲得該品項，逾期視同放棄領獎資格。統一於收回領獎憑證後寄出該品項，本行將依得獎者所留存之地址做該品項寄送，若因資料不全導致無法寄件成功，將視同放棄領獎權利。該品項以實物為主，不得折換現金、兌換其他產品或優惠。</li>
          <li>依稅法規定，得獎者若為中華民國境內居住之個人，且所得獎項價值超過新臺幣(以下同)1,000元時，本行將於翌年開立所得稅扣繳憑單予得獎者，如所得獎項價值為20,000元(含)以上者，得獎者須先繳交10%機會中獎稅金，始可領獎。得獎者因參加本活動而須支付之任何稅捐皆為得獎者之義務，概與本行無關。前述稅捐法規如有更新或變動者，依修正後之規定辦理。</li>
          <li>參加本活動者，視為同意本行得因本活動之需要，依個人資料保護法相關規定，於本活動期間內，以電子檔或紙本形式於我國境內蒐集、處理，及向活動廠商、稅捐機關等對象利用其個人資料(包含姓名、身分證字號/居留證、電話、電子郵件等)。參加本活動者可自由選擇是否提供完整個人資訊，惟若不願提供或提供資訊不完整者，將無法參加本活動或喪失得獎資格。</li>
          <li>本活動如有任何因電腦、網路、電話、技術或其他不可歸責於本行之事由，致本行系統誤送活動訊息或中獎通知，或使參加本活動者所寄出、填寫或登錄之資料有遺失、錯誤、無法辨識或毀損等情形，本行不負任何法律責任。</li>
          <li>本行有權檢視本活動是否有人為操作之行為，對於以偽造、詐欺或其他不正當之方式意圖兌領之參加者，本行有權撤銷其得獎資格或拒絕其參與本活動，並對於任何破壞本活動行為保留相關權利。活動得獎者若取消保單將喪失中獎資格。</li>
          <li>本活動如因故無法舉行，本行有權取消、終止、延期、修改活動內容、更換獎項內容或暫停本活動進行等之相關決定。其他未盡事宜或疑義時，悉依本行相關規定或解釋辦理。</li>
        </ol>
      </section>
    </article>

    <footer>
      <section class="contact">
           <div class="menu">
            <a href="https://www.cathaybk.com.tw/cathaybk/contact.asp" target="_block">線上櫃台</a>
            <a href="https://www.cathaybk.com.tw/Cathaybk/contact/index.asp" target="_block">聯絡我們</a>
          </div>
          <div class="f13 website-link"><a href="https://www.cathaybk.com.tw/cathaybk/" target="_block"> www.cathaybk.com.tw </a></div>
          <a href="#top" class="goTop">回上方</a>
      </section>
      <section class="warning">
        <p class="txt">
          <span class="pc-block">本網頁簡介僅供參考</span><span class="m-inline-b">，</span>詳細內容以保單條款為準
        </p>
        <p class="des">
          本保險商品由國泰人壽/國泰產險提供，透過國泰世華商業銀行股份有限公司為行銷通路招攬，惟國泰人壽/國泰產險保有最終承保與否之一切權利。<br/>
          要保人投保前應詳閱保單條款等相關文件，投保後解約或不繼續繳費可能不利消費者，請慎選符合需求之保險商品。保險商品受財產/人身保險安定基金保障，非存款商品，不受「存款保險」保障
        </p>
      </section>
    </footer>      
    </div> <!-- //Document -->


    <script>
      function gtag_event() {
      var flag_1=false;
      var flag_2=false;
      var flag_3=false;
      jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > jQuery(document).height()*0.3 && !flag_1) {
          gtag('event', 'Usability', {'網路投保': 'Scroll','主視覺': '30%'});
          flag_1=true;
        } else if (jQuery(this).scrollTop() > jQuery(document).height()*0.6 && !flag_2) {
          gtag('event', 'Usability', {'網路投保': 'Scroll','活動內容': '60%'});
          flag_2=true;
        } else if (jQuery(this).scrollTop() > jQuery(document).height()*0.9 && !flag_3) {
          gtag('event', 'Usability', {'網路投保': 'Scroll','注意事項': '90%'});
          flag_3=true;
        }
      });
      }
      jQuery(document).ready(function(){
        gtag_event();
      });
      
    </script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>